package com.mart.onestopkitchen.ui;

public interface AppConstant {


    int[] listOfFlags = {com.okdollar.paymentgateway.R.drawable.abkhazia, com.okdollar.paymentgateway.R.drawable.afganistan, com.okdollar.paymentgateway.R.drawable.albania, com.okdollar.paymentgateway.R.drawable.algeria, com.okdollar.paymentgateway.R.drawable.american,
            com.okdollar.paymentgateway.R.drawable.andorra, com.okdollar.paymentgateway.R.drawable.angola, com.okdollar.paymentgateway.R.drawable.anguilla, com.okdollar.paymentgateway.R.drawable.antigua, com.okdollar.paymentgateway.R.drawable.argentina,
            com.okdollar.paymentgateway.R.drawable.armenia, com.okdollar.paymentgateway.R.drawable.aruba, com.okdollar.paymentgateway.R.drawable.australia, com.okdollar.paymentgateway.R.drawable.austria, com.okdollar.paymentgateway.R.drawable.azerbaijan,
            com.okdollar.paymentgateway.R.drawable.bahamas, com.okdollar.paymentgateway.R.drawable.bahrain, com.okdollar.paymentgateway.R.drawable.bangladesh, com.okdollar.paymentgateway.R.drawable.barbados, com.okdollar.paymentgateway.R.drawable.belarus,
            com.okdollar.paymentgateway.R.drawable.belgium, com.okdollar.paymentgateway.R.drawable.belize, com.okdollar.paymentgateway.R.drawable.benin, com.okdollar.paymentgateway.R.drawable.bermuda, com.okdollar.paymentgateway.R.drawable.bhutan,
            com.okdollar.paymentgateway.R.drawable.bolivia, com.okdollar.paymentgateway.R.drawable.bosnia, com.okdollar.paymentgateway.R.drawable.botswana, com.okdollar.paymentgateway.R.drawable.brazil, com.okdollar.paymentgateway.R.drawable.british,
            com.okdollar.paymentgateway.R.drawable.brunei, com.okdollar.paymentgateway.R.drawable.bulgaria, com.okdollar.paymentgateway.R.drawable.burkina, com.okdollar.paymentgateway.R.drawable.burundi, com.okdollar.paymentgateway.R.drawable.cambodia,
            com.okdollar.paymentgateway.R.drawable.cameroon, com.okdollar.paymentgateway.R.drawable.canada, com.okdollar.paymentgateway.R.drawable.cape, com.okdollar.paymentgateway.R.drawable.cayman, com.okdollar.paymentgateway.R.drawable.central,
            com.okdollar.paymentgateway.R.drawable.chad, com.okdollar.paymentgateway.R.drawable.chile, com.okdollar.paymentgateway.R.drawable.china, com.okdollar.paymentgateway.R.drawable.colombia, com.okdollar.paymentgateway.R.drawable.comoros,
            com.okdollar.paymentgateway.R.drawable.cook, com.okdollar.paymentgateway.R.drawable.costa, com.okdollar.paymentgateway.R.drawable.cote, com.okdollar.paymentgateway.R.drawable.croatia, com.okdollar.paymentgateway.R.drawable.cuba,
            com.okdollar.paymentgateway.R.drawable.cyprus, com.okdollar.paymentgateway.R.drawable.czech, com.okdollar.paymentgateway.R.drawable.democratic, com.okdollar.paymentgateway.R.drawable.denmark, com.okdollar.paymentgateway.R.drawable.djibouti,
            com.okdollar.paymentgateway.R.drawable.dominica, com.okdollar.paymentgateway.R.drawable.dominican, com.okdollar.paymentgateway.R.drawable.ecuador, com.okdollar.paymentgateway.R.drawable.egypt, com.okdollar.paymentgateway.R.drawable.elsalvador,
            com.okdollar.paymentgateway.R.drawable.equatorial, com.okdollar.paymentgateway.R.drawable.eritrea, com.okdollar.paymentgateway.R.drawable.estonia, com.okdollar.paymentgateway.R.drawable.ethiopia, com.okdollar.paymentgateway.R.drawable.falklandislands, com.okdollar.paymentgateway.R.drawable.faroeislands,
            com.okdollar.paymentgateway.R.drawable.fiji, com.okdollar.paymentgateway.R.drawable.finland, com.okdollar.paymentgateway.R.drawable.france, com.okdollar.paymentgateway.R.drawable.frenchguiana, com.okdollar.paymentgateway.R.drawable.frenchpolynesia,
            com.okdollar.paymentgateway.R.drawable.gabon, com.okdollar.paymentgateway.R.drawable.gambia, com.okdollar.paymentgateway.R.drawable.georgia, com.okdollar.paymentgateway.R.drawable.germany, com.okdollar.paymentgateway.R.drawable.ghana,
            com.okdollar.paymentgateway.R.drawable.gibraltar, com.okdollar.paymentgateway.R.drawable.greece, com.okdollar.paymentgateway.R.drawable.greenland, com.okdollar.paymentgateway.R.drawable.grenada, com.okdollar.paymentgateway.R.drawable.guam,
            com.okdollar.paymentgateway.R.drawable.guatemala, com.okdollar.paymentgateway.R.drawable.guinea, com.okdollar.paymentgateway.R.drawable.guineabissau, com.okdollar.paymentgateway.R.drawable.guyana, com.okdollar.paymentgateway.R.drawable.haiti,
            com.okdollar.paymentgateway.R.drawable.honduras, com.okdollar.paymentgateway.R.drawable.hongkong, com.okdollar.paymentgateway.R.drawable.hungary, com.okdollar.paymentgateway.R.drawable.iceland, com.okdollar.paymentgateway.R.drawable.india, com.okdollar.paymentgateway.R.drawable.indonesia, com.okdollar.paymentgateway.R.drawable.iran,
            com.okdollar.paymentgateway.R.drawable.iraq, com.okdollar.paymentgateway.R.drawable.ireland, com.okdollar.paymentgateway.R.drawable.israel, com.okdollar.paymentgateway.R.drawable.italy, com.okdollar.paymentgateway.R.drawable.jamaica,
            com.okdollar.paymentgateway.R.drawable.japan, com.okdollar.paymentgateway.R.drawable.jordan, com.okdollar.paymentgateway.R.drawable.kazakhstan, com.okdollar.paymentgateway.R.drawable.kenya, com.okdollar.paymentgateway.R.drawable.kiribati,
            com.okdollar.paymentgateway.R.drawable.koreanorth, com.okdollar.paymentgateway.R.drawable.koreasouth, com.okdollar.paymentgateway.R.drawable.kuwait, com.okdollar.paymentgateway.R.drawable.kyrgyzstan, com.okdollar.paymentgateway.R.drawable.laos,
            com.okdollar.paymentgateway.R.drawable.latvia, com.okdollar.paymentgateway.R.drawable.lebanon, com.okdollar.paymentgateway.R.drawable.lesotho, com.okdollar.paymentgateway.R.drawable.liberia, com.okdollar.paymentgateway.R.drawable.libya,
            com.okdollar.paymentgateway.R.drawable.liechtenstein, com.okdollar.paymentgateway.R.drawable.lithuania, com.okdollar.paymentgateway.R.drawable.luxembourg, com.okdollar.paymentgateway.R.drawable.macao, com.okdollar.paymentgateway.R.drawable.macedonia,
            com.okdollar.paymentgateway.R.drawable.madagascar, com.okdollar.paymentgateway.R.drawable.malawi, com.okdollar.paymentgateway.R.drawable.malaysia, com.okdollar.paymentgateway.R.drawable.maldives, com.okdollar.paymentgateway.R.drawable.mali,
            com.okdollar.paymentgateway.R.drawable.malta, com.okdollar.paymentgateway.R.drawable.marshallisland, com.okdollar.paymentgateway.R.drawable.martinique, com.okdollar.paymentgateway.R.drawable.mauritania, com.okdollar.paymentgateway.R.drawable.mauritius, com.okdollar.paymentgateway.R.drawable.micronesia,
            com.okdollar.paymentgateway.R.drawable.moldova, com.okdollar.paymentgateway.R.drawable.monaco, com.okdollar.paymentgateway.R.drawable.mongolia, com.okdollar.paymentgateway.R.drawable.montenegro, com.okdollar.paymentgateway.R.drawable.montserrat,
            com.okdollar.paymentgateway.R.drawable.morocco, com.okdollar.paymentgateway.R.drawable.mozambique, com.okdollar.paymentgateway.R.drawable.myanmar_flag, com.okdollar.paymentgateway.R.drawable.namibia, com.okdollar.paymentgateway.R.drawable.nauru, com.okdollar.paymentgateway.R.drawable.nepal,
            com.okdollar.paymentgateway.R.drawable.netherlands, com.okdollar.paymentgateway.R.drawable.newcaledonia, com.okdollar.paymentgateway.R.drawable.newzealand, com.okdollar.paymentgateway.R.drawable.nicaragua,
            com.okdollar.paymentgateway.R.drawable.niger, com.okdollar.paymentgateway.R.drawable.nigeria, com.okdollar.paymentgateway.R.drawable.niue, com.okdollar.paymentgateway.R.drawable.norway, com.okdollar.paymentgateway.R.drawable.oman, com.okdollar.paymentgateway.R.drawable.pakistan,
            com.okdollar.paymentgateway.R.drawable.palau, com.okdollar.paymentgateway.R.drawable.panama, com.okdollar.paymentgateway.R.drawable.papua, com.okdollar.paymentgateway.R.drawable.paraquay, com.okdollar.paymentgateway.R.drawable.peru,
            com.okdollar.paymentgateway.R.drawable.philippines, com.okdollar.paymentgateway.R.drawable.poland, com.okdollar.paymentgateway.R.drawable.portugal, com.okdollar.paymentgateway.R.drawable.puerto, com.okdollar.paymentgateway.R.drawable.quatar,
            com.okdollar.paymentgateway.R.drawable.republiccongo, com.okdollar.paymentgateway.R.drawable.reunion, com.okdollar.paymentgateway.R.drawable.romania, com.okdollar.paymentgateway.R.drawable.russia, com.okdollar.paymentgateway.R.drawable.rwanda,
            com.okdollar.paymentgateway.R.drawable.saintkittsnevis, com.okdollar.paymentgateway.R.drawable.saintlucia, com.okdollar.paymentgateway.R.drawable.saintvincentgrenadines, com.okdollar.paymentgateway.R.drawable.samoa, com.okdollar.paymentgateway.R.drawable.sanmarino, com.okdollar.paymentgateway.R.drawable.saotome,
            com.okdollar.paymentgateway.R.drawable.saudiarabia, com.okdollar.paymentgateway.R.drawable.senegal, com.okdollar.paymentgateway.R.drawable.serbia, com.okdollar.paymentgateway.R.drawable.seychelles, com.okdollar.paymentgateway.R.drawable.sierra,
            com.okdollar.paymentgateway.R.drawable.singapore, com.okdollar.paymentgateway.R.drawable.slovakia, com.okdollar.paymentgateway.R.drawable.slovenia, com.okdollar.paymentgateway.R.drawable.solomon, com.okdollar.paymentgateway.R.drawable.somalia,
            com.okdollar.paymentgateway.R.drawable.southafrica, com.okdollar.paymentgateway.R.drawable.southsudan, com.okdollar.paymentgateway.R.drawable.spain, com.okdollar.paymentgateway.R.drawable.srilanka, com.okdollar.paymentgateway.R.drawable.sthelenaascensionandtristan,
            com.okdollar.paymentgateway.R.drawable.stpierreandmiquelon, com.okdollar.paymentgateway.R.drawable.sudan, com.okdollar.paymentgateway.R.drawable.suriname, com.okdollar.paymentgateway.R.drawable.swaziland, com.okdollar.paymentgateway.R.drawable.sweden,
            com.okdollar.paymentgateway.R.drawable.switzerland, com.okdollar.paymentgateway.R.drawable.syrian, com.okdollar.paymentgateway.R.drawable.taiwan, com.okdollar.paymentgateway.R.drawable.tajikistan, com.okdollar.paymentgateway.R.drawable.tanzania,
            com.okdollar.paymentgateway.R.drawable.thailand, com.okdollar.paymentgateway.R.drawable.timorlesteeasttimor, com.okdollar.paymentgateway.R.drawable.togo, com.okdollar.paymentgateway.R.drawable.tonga, com.okdollar.paymentgateway.R.drawable.trinidadtobago,
            com.okdollar.paymentgateway.R.drawable.tunisia, com.okdollar.paymentgateway.R.drawable.turkey, com.okdollar.paymentgateway.R.drawable.turkmenistan, com.okdollar.paymentgateway.R.drawable.turkscaicos, com.okdollar.paymentgateway.R.drawable.tuvalu, com.okdollar.paymentgateway.R.drawable.uganda,
            com.okdollar.paymentgateway.R.drawable.uk, com.okdollar.paymentgateway.R.drawable.ukraine, com.okdollar.paymentgateway.R.drawable.unitedarabemirates, com.okdollar.paymentgateway.R.drawable.unitedstates,
            com.okdollar.paymentgateway.R.drawable.uruguay, com.okdollar.paymentgateway.R.drawable.uzbekistan, com.okdollar.paymentgateway.R.drawable.vanuatu, com.okdollar.paymentgateway.R.drawable.venezuela,
            com.okdollar.paymentgateway.R.drawable.vietnam, com.okdollar.paymentgateway.R.drawable.wallisfutuna, com.okdollar.paymentgateway.R.drawable.yemen, com.okdollar.paymentgateway.R.drawable.zambia, com.okdollar.paymentgateway.R.drawable.zimbabwe
    };


    String COMMA_DELIMITER = ",";
    String NEW_LINE_SEPARATOR = "\n";
}
